@wllama/wllama: LoadedContextInfo
Interface LoadedContextInfo
interface LoadedContextInfo {
    add_bos_token: boolean;
    add_eos_token: boolean;
    has_encoder: boolean;
    list_tokens_eog: number[];
    metadata: Record<string, string>;
    n_batch: number;
    n_ctx: number;
    n_ctx_train: number;
    n_embd: number;
    n_layer: number;
    n_ubatch: number;
    n_vocab: number;
    token_bos: number;
    token_decoder_start: number;
    token_eos: number;
    token_eot: number;
}
Index
Properties
add_bos_token
add_eos_token
has_encoder
list_tokens_eog
metadata
n_batch
n_ctx
n_ctx_train
n_embd
n_layer
n_ubatch
n_vocab
token_bos
token_decoder_start
token_eos
token_eot
Properties
add_bos_token
add_bos_token: boolean
add_eos_token
add_eos_token: boolean
has_encoder
has_encoder: boolean
list_tokens_eog
list_tokens_eog: number[]
metadata
metadata: Record<string, string>
n_batch
n_batch: number
n_ctx
n_ctx: number
n_ctx_train
n_ctx_train: number
n_embd
n_embd: number
n_layer
n_layer: number
n_ubatch
n_ubatch: number
n_vocab
n_vocab: number
token_bos
token_bos: number
token_decoder_start
token_decoder_start: number
token_eos
token_eos: number
token_eot
token_eot: number
